# EStore

./: pom.xml
src/main/java/com/uciext/springfw/hw/: EStoreApp.java
src/main/java/com/uciext/springfw/hw/catalog/dao/: CatalogDao.java  OrderDao.java  ProductDao.java
src/main/java/com/uciext/springfw/hw/catalog/dao/jdbc/: JdbcCatalogDao.java  JdbcProductDao.java
src/main/java/com/uciext/springfw/hw/catalog/dao/springdatajpa/: SpringDataJpaCatalogDao.java  SpringDataJpaOrderDao.java  SpringDataJpaProductDao.java
src/main/java/com/uciext/springfw/hw/catalog/model/: Catalog.java  CatalogList.java  CustomerOrder.java  Order.java  Product.java  ProductList.java  ProductOrder.java  ProductOrders.java
src/main/java/com/uciext/springfw/hw/catalog/services/: CatalogService.java  CatalogServiceException.java
src/main/java/com/uciext/springfw/hw/catalog/services/impl/: CatalogServiceImpl.java
src/main/java/com/uciext/springfw/hw/common/: MyLogger.java
src/main/java/com/uciext/springfw/hw/controllers/: AdminController.java  UserController.java  WarehouseController.java
src/main/resources/: log4j.properties
src/main/resources/sql/: estore_init_sql.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: estore-rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/order/: addEditOrder.jsp  addOrder.jsp  addOrderBackup.jsp  orderList.jsp  viewOrder.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  editProduct.jsp  productList.jsp
src/test/java/com/uciext/springfw/hw/catalog/dao/springdatajpa/: CatalogDaoTest.java  package-info.java
src/test/java/com/uciext/springfw/hw/catalog/services/: CatalogServiceImplTest.java  package-info.java
